spring.main.web-application-type=NONE

refset-percent-change-threshold=0.05

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} - %m%n

ihtsdo.ims.api.url=https://dev-ims.ihtsdotools.org
ihtsdo.ims.api.cookie.name=dev-ims-ihtsdo

spring.profiles.active=local

ims-username=
ims-password=

snowstorm-url=https://dev-au-authoring.ihtsdotools.org/snowstorm/snomed-ct/