spring.main.web-application-type=NONE

refset-percent-change-threshold=0.05
refset-count-change-threshold=2000
ignore-refset-count-change-threshold-error=false

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} - %m%n

ihtsdo.ims.api.url=https://uat-ims.ihtsdotools.org
ihtsdo.ims.api.cookie.name=uat-ims-ihtsdo
#ihtsdo.ims.api.url=https://dev-ims.ihtsdotools.org
#ihtsdo.ims.api.cookie.name=dev-ims-ihtsdo

spring.profiles.active=local

ims-username=
ims-password=

# Intentionally left blank, as this is something that needs to be created in snomio
snodine.process.name=snodine

snomio-location=http://snomio-api.ihtsdotools.org:8090
#snowstorm-url=https://dev-au-authoring.ihtsdotools.org/snowstorm/snomed-ct/