# lingo

./: .active.txt.swp  .env.e2e  .gitignore  .gitleaks.toml  .pre-commit-config.yaml  .trivyignore  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  RELEASE.md  active.txt  azure-pipelines-e2e.yml  azure-pipelines-nightly-test.yml  azure-pipelines.yml  azure-pipelines_bakup.yml  branches.txt  code_of_conduct.md  contributing.md  package-lock.json  pom.xml  update_count_device_type.py
api/: .gitignore  pom.xml
api/src/main/resources/: application-h2.properties  application.properties  default-model-config.yaml  ehcache.xml
api/src/test/resources/: application-test.properties  grrfile.grr  test-jira-export-update.json  test-jira-export.json  test-otlp-telemetry.json  test-unit-mL.json  test-unit-mg-mg.json  test-unit-sachet.json  test-zipkin-telemetry.json
auth/: pom.xml
common/: pom.xml
eclrefset/: README.md  azure-pipelines.yml  pom.xml
eclrefset/src/main/resources/: application.properties  banner.txt
sergio-extension/: pom.xml
sergio-extension/src/main/resources/: application-extension.properties
ui/: .env  .eslintignore  .eslintrc.cjs  .gitignore  .prettierignore  allowed-licenses.json  allowed-packages.json  check-licenses.cjs  cypress.config.ts  cypress.env.json  dependency-licenses  format-npm-license.js  index.html  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  pom.xml  record-npm-dependency-licenses.cjs  tsconfig.json  vite.config.ts
ui/cypress/: TESTING.md  UNRESOLVED_TESTS.md  index.d.ts  tsconfig.json
ui/cypress/docker/: Dockerfile  docker-compose.yaml  run.sh  snomio.conf
ui/cypress/docker/ssl/: cert.pem  key.pem
ui/cypress/e2e/: BacklogSpec.cy.ts  LoginSpec.cy.ts  LogoutSpec.cy.ts  ProductCreation.cy.ts  ProductSearchAndView.cy.ts  SystemSettingsSpec.cy.ts  TaskSpec.cy.ts  TicketSpec.cy.ts
ui/cypress/e2e/helpers/: backlog.ts  product.ts  task.ts  ticket.ts
ui/cypress/fixtures/: test-external-requestor.json  test-file-upload.json  test-filter-ticket.json  test-iteration.json  test-jiraUsers.json
ui/cypress/fixtures/api/: additional-field-types.json  app-config.json  auth.json  bulk-brand-schema.json  bulk-brand-ui-schema.json  bulk-pack-schema.json  bulk-pack-ui-schema.json  calculate-response-brand-done.json  calculate-response-new-brand.json  calculate-response-new-pack.json  calculate-response-new.json  calculate-response-pack-done.json  calculate-response.json  concept-search.json  external-requestors.json  field-bindings.json  iterations.json  labels.json  medication-detail.json  medication-schema.json  medication-ui-schema.json  priority-buckets.json  product-model.json  projects.json  schedules.json  service-status.json  states.json  task-detail.json  tasks.json  ticket.json  tickets-search-empty.json  tickets-search.json  users.json
ui/cypress/support/: commands.ts  e2e.ts  mock-interceptors.ts
ui/scripts/: remock.sh
ui/src/: App.tsx  MainBody.tsx  Tracing.tsx  app.css  config.ts  main.tsx  vite-env.d.ts
ui/src/api/: AttachmentService.ts  AuthService.ts  AuthoringTraceabilityService.ts  ConceptService.ts  ConfigService.ts  JiraUserService.ts  JobResultsService.ts  OntoserverService.ts  ProblemDetail.ts  ProductService.ts  QualifierService.ts  RefsetMembersService.ts  TasksService.ts  TicketProductService.ts  TicketsService.ts  api.ts  unauthorizedApi.ts
ui/src/components/: AuthoringPlatformLink.tsx  AvatarWithTooltip.tsx  ConceptDiagram.tsx  ConceptSearchSidebar.tsx  GenericSidebar.tsx  GravatarWithTooltip.tsx  Logout.tsx  SnowstormLink.tsx  TableHeaders.tsx  tempConcept.tsx  tempNewConcept.tsx
ui/src/components/@extended/: IconButton.tsx  Transitions.tsx
ui/src/components/Scrollbar/: index.tsx
ui/src/components/conceptdiagrams/: ConceptDiagram.tsx  ConceptDiagramModal.tsx  ConceptDiagramNewProduct.tsx  DiffConceptDiagram.tsx  conceptDiagramUtils.ts
ui/src/components/editProduct/: DescriptionModal.tsx  ExistingDescriptionsSection.tsx  ProductEditModal.tsx  ProductEditView.tsx
ui/src/components/icons/: RebaseIcon.tsx  TaskStatusIcon.tsx
ui/src/components/logo/: LogoIcon.tsx  LogoMain.tsx  OntoserverIcon.tsx  SnomedIcon.tsx  SnowstormIcon.tsx  index.tsx
ui/src/components/modal/: BaseModal.tsx  BaseModalBody.tsx
ui/src/components/refset/: ProductRefsetList.tsx  ProductRefsetModal.tsx
ui/src/components/styled/: StyledSnackbar.tsx
ui/src/contexts/: ConfigContext.tsx
ui/src/hooks/: useCanEditTask.tsx  useDebounce.tsx  useGetTaskAssociationsByTaskId.tsx  useLogoutTimer.tsx  useProjectFromUrlPath.tsx  useScreenSize.tsx  useTaskById.tsx  useTaskByKey.tsx  useTicketById.tsx  useWebSocket.tsx  useWebsocketEventHandler.tsx
ui/src/hooks/api/: useAllTasks.tsx  useInitializeApp.tsx  useInitializeConcepts.tsx  useInitializeConfig.tsx  useInitializeJiraUsers.tsx  useInitializeProjects.tsx  useInitializeTasks.tsx  useInitializeTickets.tsx  useJobResults.tsx  useServiceStatus.tsx
ui/src/hooks/eclRefset/: useBranch.tsx  useConceptsByEcl.tsx  (+10 more)
ui/src/menu-items/: eclRefset.tsx  index.tsx  tasks.tsx  tickets.tsx
ui/src/router/: DashboardRoutes.tsx  ECLRefsetRoutes.tsx  ProductRoutes.tsx  ProtectedRoute.tsx  SettingsRoutes.tsx  TasksRoutes.tsx  TicketsRoutes.tsx  index.tsx
ui/src/sentry/: SentryConfig.ts
ui/src/store/: index.ts
ui/src/stores/: ApplicationConfigStore.ts  AuthStore.ts  AuthoringStore.ts  ConceptStore.ts  LayoutStore.ts  RefsetMemberStore.ts  TaskStore.ts  TicketStore.ts  UserStore.ts
ui/src/themes/: palette.ts  typography.ts
ui/src/types/: ColorCode.ts  ConceptReview.ts  ErrorHandler.ts  FieldBindings.ts  JiraUserResponse.ts  Project.ts  RefsetMember.ts  TicketProduct.ts  applicationConfig.ts  attachment.ts  auth.ts  authorisation.ts  concept.ts  conceptSearch.ts  config.ts  danglingReferences.ts  extended.ts  menu.ts  pagesResponse.ts  product.ts  productValidationUtils.ts  productValidations.test.ts  productValidations.ts  queryKeys.ts  root.ts  snackbar.ts  task.ts  theme.ts  user.ts  validationColor.ts
ui/src/utils/: getColor.ts  getShadow.ts  statusToColor.ts
ui/tests/: setup.ts
(+1558 files in other folders)
