# --- Execution mode ---
E2E_MODE=managed

# --- Images (single source of truth) ---
E2E_DB_IMAGE=quay.io/aehrc/snomio_test_db:latest
E2E_ES_IMAGE=quay.io/aehrc/reduced-amt-elasticsearch:20240831-10.9.1
E2E_SNOWSTORM_IMAGE=snomedinternational/snowstorm:10.9.1
E2E_SNOMIO_IMAGE=nctsacr.azurecr.io/snomio:snomio-20260122.14_main
E2E_NGINX_IMAGE=nginx:latest

# --- Local ports (optional) ---
E2E_SNOWSTORM_PORT=8080
E2E_SNOMIO_PORT=8081
E2E_NGINX_HTTPS_PORT=443

# --- Runtime config ---
IMS_USERNAME=e2e-user
IMS_PASSWORD=e2e-pass

POSTGRES_ADMIN_USER=postgres
POSTGRES_ADMIN_PASSWORD=postgres
SNOMIO_DB=snomio
SNOMIO_DB_USER=snomio
SNOMIO_DB_PASSWORD=snomio
