<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright © 2022 SNOMED International
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>snomio</artifactId>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>sergio-extension</artifactId>
        <groupId>com.csiro</groupId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <artifactId>snomio-common</artifactId>
        <groupId>com.csiro</groupId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <artifactId>snomio-auth</artifactId>
        <groupId>com.csiro</groupId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <artifactId>snakeyaml</artifactId>
        <groupId>org.yaml</groupId>
        <version>2.2</version>
      </dependency>
      <dependency>
        <artifactId>lombok</artifactId>
        <groupId>org.projectlombok</groupId>
        <version>${lombok.version}</version>
      </dependency>
      <dependency>
        <artifactId>jackson-datatype-jsr310</artifactId>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <version>2.17.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <description>An integration with Snomed International's Authoring Platform that extends
    functionality to improve authoring of medicinal terminology.
  </description>

  <distributionManagement>
    <repository>
      <id>${deployment.repo.id}</id>
      <layout>default</layout>
      <name>Maven Release Feed</name>
      <uniqueVersion>true</uniqueVersion>
      <url>${deployment.repo.url}</url>
    </repository>
    <snapshotRepository>
      <id>${deployment.repo.id}</id>
      <layout>default</layout>
      <name>Maven Snapshot Release Feed</name>
      <uniqueVersion>true</uniqueVersion>
      <url>${deployment.repo.url}</url>
    </snapshotRepository>
  </distributionManagement>
  <groupId>com.csiro</groupId>
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>ui</module>
    <module>auth</module>
    <module>common</module>
    <module>sergio-extension</module>
    <module>api</module>
  </modules>

  <name>snomio</name>

  <packaging>pom</packaging>


  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <relativePath/>
    <version>3.3.1</version>
  </parent>

  <pluginRepositories>
    <pluginRepository>
      <id>${deployment.repo.id}</id>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <url>${deployment.repo.url}</url>
    </pluginRepository>
  </pluginRepositories>

  <profiles>
    <profile>
      <activation>
        <property>
          <name>env.CI</name>
          <value>true</value>
        </property>
      </activation>
      <id>dev</id>
      <modules>
        <module>auth</module>
        <module>common</module>
        <module>sergio-extension</module>
        <module>api</module>
      </modules>
    </profile>
  </profiles>

  <properties>
    <deployment.repo.id>snomio</deployment.repo.id>
    <deployment.repo.url>
      https://pkgs.dev.azure.com/OD225632-NCTS-ContentAndTooling/Snomio/_packaging/snomio/maven/v1
    </deployment.repo.url>
    <gson.version>2.10.1</gson.version>
    <jgrapht-core.version>1.5.2</jgrapht-core.version>
    <json-schema.version>4.34.0</json-schema.version>
    <lombok.version>1.18.34</lombok.version>
    <rest-assured.version>5.4.0</rest-assured.version>
    <snomio.auth.version>1.0.0-SNAPSHOT</snomio.auth.version>
    <snomio.common.version>1.0.0-SNAPSHOT</snomio.common.version>
    <snowstorm-java-client.version>8.1.1-SNAPSHOT</snowstorm-java-client.version>
  </properties>

  <repositories>
    <repository>
      <id>${deployment.repo.id}</id>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <url>
        ${deployment.repo.url}
      </url>
    </repository>
    <repository>
      <id>ihtsdo-releases</id>
      <name>ihtsdo-releases</name>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <url>https://nexus3.ihtsdotools.org/repository/maven-releases/</url>
    </repository>
    <repository>
      <id>ihtsdo-snapshots</id>
      <name>ihtsdo-snapshots</name>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <url>https://nexus3.ihtsdotools.org/repository/maven-snapshots/</url>
    </repository>
  </repositories>


  <version>1.0.1-SNAPSHOT</version>

</project>