<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright © 2022 SNOMED International
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>snomio</artifactId>

  <build>
    <plugins>
      <plugin>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <failOnBlacklist>true</failOnBlacklist>
          <failOnMissing>true</failOnMissing>
          <includeTransitiveDependencies>false</includeTransitiveDependencies>
          <includedLicenses>
            <includedLicense>Apache License, Version 2.0</includedLicense>
            <includedLicense>Apache License Version 2.0, January 2004</includedLicense>
            <includedLicense>BSD License</includedLicense>
            <includedLicense>BSD-2-Clause</includedLicense>
            <includedLicense>GNU LGPL Version 3.0</includedLicense>
            <includedLicense>GNU Library General Public License v2.1 or later</includedLicense>
            <includedLicense>Eclipse Public License 1.0</includedLicense>
            <includedLicense>Eclipse Public License 2.0</includedLicense>
            <includedLicense>MIT License</includedLicense>
          </includedLicenses>
          <licenseMerges>
            <licenseMerge>Apache License, Version 2.0|Apache Software License 2.0|The Apache License, Version 2.0|The Apache Software License, Version 2.0|Apache 2.0 License|Apache License 2.0|Apache-2.0|Apache 2.0|Apache Software Licenses|Apache 2|ASF 2.0</licenseMerge>
            <licenseMerge>BSD License|BSD New|The BSD License|New BSD License|BSD-3-Clause|The New BSD License</licenseMerge>
            <licenseMerge>Eclipse Public License 1.0|Eclipse Public License - v 1.0|EPL 1.0</licenseMerge>
            <licenseMerge>Eclipse Public License 2.0|Eclipse Public License - v 2.0|EPL 2.0|EPL-2.0|Eclipse Public License (EPL) 2.0|Eclipse Public License v2.0</licenseMerge>
            <licenseMerge>MIT License|The MIT License (MIT)|The MIT License|MIT|The JSON License</licenseMerge>
          </licenseMerges>
          <outputDirectory>${project.build.directory}/generated-sources/license</outputDirectory>
          <sortArtifactByName>true</sortArtifactByName>
          <thirdPartyFilename>THIRD-PARTY.txt</thirdPartyFilename>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>aggregate-add-third-party</goal>
            </goals>
          </execution>
        </executions>
        <groupId>org.codehaus.mojo</groupId>
        <version>2.4.0</version>
      </plugin>
      <plugin>
        <artifactId>gitflow-maven-plugin</artifactId>
        <configuration>
          <gitFlowConfig>
            <developmentBranch>main</developmentBranch>
            <productionBranch>main</productionBranch>
          </gitFlowConfig>
        </configuration>
        <groupId>com.amashchenko.maven.plugin</groupId>
        <version>1.21.0</version>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>sergio-extension</artifactId>
        <groupId>com.csiro</groupId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <artifactId>snomio-common</artifactId>
        <groupId>com.csiro</groupId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <artifactId>snomio-auth</artifactId>
        <groupId>com.csiro</groupId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <artifactId>snakeyaml</artifactId>
        <groupId>org.yaml</groupId>
        <version>2.2</version>
      </dependency>
      <dependency>
        <artifactId>lombok</artifactId>
        <groupId>org.projectlombok</groupId>
        <version>${lombok.version}</version>
      </dependency>
      <dependency>
        <artifactId>jackson-datatype-jsr310</artifactId>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <version>2.17.2</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <description>An integration with Snomed International's Authoring Platform that extends
    functionality to improve authoring of medicinal terminology.
  </description>
  <distributionManagement>
    <repository>
      <id>${deployment.repo.id}</id>
      <layout>default</layout>
      <name>Maven Release Feed</name>
      <uniqueVersion>true</uniqueVersion>
      <url>${deployment.repo.url}</url>
    </repository>
    <snapshotRepository>
      <id>${deployment.repo.id}</id>
      <layout>default</layout>
      <name>Maven Snapshot Release Feed</name>
      <uniqueVersion>true</uniqueVersion>
      <url>${deployment.repo.url}</url>
    </snapshotRepository>
  </distributionManagement>
  <groupId>com.csiro</groupId>
  <modelVersion>4.0.0</modelVersion>

  <modules>
    <module>ui</module>
    <module>auth</module>
    <module>common</module>
    <module>sergio-extension</module>
    <module>api</module>
    <module>eclrefset</module>
  </modules>
  <name>snomio</name>

  <packaging>pom</packaging>


  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <relativePath/>
    <version>3.3.2</version>
  </parent>

  <pluginRepositories>
    <pluginRepository>
      <id>${deployment.repo.id}</id>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <url>${deployment.repo.url}</url>
    </pluginRepository>
  </pluginRepositories>

  <profiles>
    <profile>
      <activation>
        <property>
          <name>env.CI</name>
          <value>true</value>
        </property>
      </activation>
      <id>dev</id>
      <modules>
        <module>auth</module>
        <module>common</module>
        <module>sergio-extension</module>
        <module>api</module>
      </modules>
    </profile>
  </profiles>

  <properties>
    <deployment.repo.id>snomio</deployment.repo.id>
    <deployment.repo.url>
      https://pkgs.dev.azure.com/OD225632-NCTS-ContentAndTooling/Snomio/_packaging/snomio/maven/v1
    </deployment.repo.url>
    <gson.version>2.11.0</gson.version>
    <jgrapht-core.version>1.5.2</jgrapht-core.version>
    <json-schema.version>4.36.0</json-schema.version>
    <lombok.version>1.18.34</lombok.version>
    <rest-assured.version>5.5.0</rest-assured.version>
    <snowstorm-java-client.version>8.1.1</snowstorm-java-client.version>
  </properties>

  <repositories>
    <repository>
      <id>${deployment.repo.id}</id>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <url>
        ${deployment.repo.url}
      </url>
    </repository>
    <repository>
      <id>ihtsdo-releases</id>
      <name>ihtsdo-releases</name>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <url>https://nexus3.ihtsdotools.org/repository/maven-releases/</url>
    </repository>
    <repository>
      <id>ihtsdo-snapshots</id>
      <name>ihtsdo-snapshots</name>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <url>https://nexus3.ihtsdotools.org/repository/maven-snapshots/</url>
    </repository>
  </repositories>


  <version>1.2.4-SNAPSHOT</version>

</project>