<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>sergio-extension</artifactId>

    <build>
        <plugins>
          <plugin>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>17</source>
                  <target>17</target>
              </configuration>
              <groupId>org.apache.maven.plugins</groupId>
              <version>3.13.0</version>
          </plugin>
          <plugin>
              <artifactId>maven-shade-plugin</artifactId>
              <executions>
                  <execution>
                      <goals>
                          <goal>shade</goal>
                      </goals>
                      <phase>package</phase>
                  </execution>
              </executions>
              <groupId>org.apache.maven.plugins</groupId>
              <version>3.6.0</version>
          </plugin>
        </plugins>
        <resources>
          <resource>
            <directory>src/main/resources</directory>
            <includes>
                <include>**/*.properties</include>
            </includes>
          </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <artifactId>spring-boot-starter-amqp</artifactId>
            <groupId>org.springframework.boot</groupId>
        </dependency>
        <dependency>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <groupId>org.springframework.boot</groupId>
        </dependency>
        <dependency>
            <artifactId>spring-boot-starter</artifactId>
            <groupId>org.springframework.boot</groupId>
        </dependency>
        <dependency>
            <artifactId>jackson-databind</artifactId>
            <groupId>com.fasterxml.jackson.core</groupId>
        </dependency>
        <dependency>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <groupId>com.fasterxml.jackson.datatype</groupId>
        </dependency>
        <dependency>
            <artifactId>snomio-common</artifactId>
            <groupId>com.csiro</groupId>
        </dependency>
    </dependencies>
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>
    <parent>
      <artifactId>snomio</artifactId>
      <groupId>com.csiro</groupId>
      <version>1.1.4-SNAPSHOT</version>
    </parent>
</project>
