<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>snomio</artifactId>
		<groupId>com.csiro</groupId>
		<version>1.2.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>eclrefset</artifactId>
	<name>ECL Refset Process</name>
	<description>Standalone ECL Refset background process</description>

	<build>
		<plugins>
			<plugin>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<groupId>org.springframework.boot</groupId>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.csiro</groupId>
			<artifactId>snomio-common</artifactId>
			<version>${snomio.version}</version>
		</dependency>
	    <dependency>
            <artifactId>spring-boot-starter</artifactId>
            <groupId>org.springframework.boot</groupId>
        </dependency>
		<dependency>
			<artifactId>spring-boot</artifactId>
			<groupId>org.springframework.boot</groupId>
		</dependency>
        <dependency>
			<artifactId>spring-boot-starter-test</artifactId>
			<groupId>org.springframework.boot</groupId>
			<scope>test</scope>
		</dependency>
        <dependency>
            <artifactId>snomed-ecl-parser</artifactId>
            <groupId>org.snomed.languages</groupId>
            <version>3.0.0</version>
        </dependency>
		<dependency>
			<artifactId>lombok</artifactId>
			<groupId>org.projectlombok</groupId>
			<version>${lombok.version}</version>
		</dependency>
		<dependency>
			<artifactId>json</artifactId>
			<groupId>org.json</groupId>
			<version>${json.version}</version>
		</dependency>
		<dependency>
			<artifactId>rest-assured</artifactId>
			<groupId>io.rest-assured</groupId>
			<version>${rest-assured.version}</version>
		</dependency>
		<dependency>
			<artifactId>gson</artifactId>
			<groupId>com.google.code.gson</groupId>
			<version>${gson.version}</version>
		</dependency>
		<dependency>
			<artifactId>spring-web</artifactId>
			<groupId>org.springframework</groupId>
			<version>${spring-web.version}</version>
		</dependency>
		<dependency>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <groupId>com.fasterxml.jackson.datatype</groupId>
        </dependency>
	</dependencies>

	<properties>
		<snomio.version>1.2.0-SNAPSHOT</snomio.version>
		<gson.version>2.10.1</gson.version>
		<json.version>20240303</json.version>
		<lombok.version>1.18.30</lombok.version>
		<rest-assured.version>5.3.2</rest-assured.version>
		<spring-web.version>6.1.6</spring-web.version>
	</properties>

	<repositories>
    <repository>
      <id>ihtsdo-releases</id>
      <name>IHTSDO Public Nexus Releases</name>
      <url>https://nexus3.ihtsdotools.org/repository/maven-releases/</url>
    </repository>
  </repositories>

</project>
