<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>snomio-common</artifactId>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.4.2</version>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <artifactId>maven-resources-plugin</artifactId>
      <groupId>org.apache.maven.plugins</groupId>
      <version>3.3.1</version>
    </dependency>
    <dependency>
      <artifactId>snowstorm-java-client</artifactId>
      <groupId>au.csiro</groupId>
      <version>${snowstorm-java-client.version}</version>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-validation</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
    </dependency>
    <dependency>
      <artifactId>jgrapht-core</artifactId>
      <groupId>org.jgrapht</groupId>
      <version>${jgrapht-core.version}</version>
    </dependency>
    <dependency>
      <artifactId>jsonschema-module-jakarta-validation</artifactId>
      <groupId>com.github.victools</groupId>
      <version>${json-schema.version}</version>
    </dependency>
    <dependency>
      <artifactId>commons-validator</artifactId>
      <groupId>commons-validator</groupId>
      <version>1.9.0</version>
    </dependency>
    <dependency>
      <artifactId>jackson-datatype-jsr310</artifactId>
      <groupId>com.fasterxml.jackson.datatype</groupId>
    </dependency>
    <dependency>
      <artifactId>junit-jupiter-api</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-commons</artifactId>
    </dependency>
  </dependencies>
  <modelVersion>4.0.0</modelVersion>

  <packaging>jar</packaging>

  <parent>
    <artifactId>snomio</artifactId>
    <groupId>com.csiro</groupId>
    <version>1.2.5-SNAPSHOT</version>
  </parent>
  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

</project>