spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password
spring.rabbitmq.host=rabbit-snomio
spring.rabbitmq.listener.simple.prefetch=10
spring.rabbitmq.requested-heartbeat=30
spring.rabbitmq.auto=true
snomio.rabbitmq.artg.queueName=artgQueue
snomio.rabbitmq.matchingTickets.queueName=matchingTicketsQueue.main
snomio.rabbitmq.matchingTickets.routingKey=matchingTicketsQueue.*
snomio.rabbitmq.exchangeName=snomio.exchange