

# NPM Dependencies and Licenses

    (MIT) @adobe/css-tools@4.4.2

    (Apache-2.0) @ampproject/remapping@2.3.0

    (MIT) @ant-design/colors@7.2.0

    (MIT) @ant-design/fast-color@2.0.6

    (MIT) @ant-design/icons-svg@4.4.2

    (MIT) @ant-design/icons@5.6.1

    (MIT) @asamuzakjp/css-color@3.1.1

    (MIT) @babel/code-frame@7.26.2

    (MIT) @babel/compat-data@7.26.8

    (MIT) @babel/core@7.26.10

    (MIT) @babel/generator@7.27.0

    (MIT) @babel/helper-compilation-targets@7.27.0

    (MIT) @babel/helper-module-imports@7.25.9

    (MIT) @babel/helper-module-transforms@7.26.0

    (MIT) @babel/helper-plugin-utils@7.26.5

    (MIT) @babel/helper-string-parser@7.25.9

    (MIT) @babel/helper-validator-identifier@7.25.9

    (MIT) @babel/helper-validator-option@7.25.9

    (MIT) @babel/helpers@7.27.0

    (MIT) @babel/parser@7.27.0

    (MIT) @babel/plugin-transform-react-jsx-self@7.25.9

    (MIT) @babel/plugin-transform-react-jsx-source@7.25.9

    (MIT) @babel/runtime@7.27.0

    (MIT) @babel/template@7.27.0

    (MIT) @babel/traverse@7.27.0

    (MIT) @babel/types@7.27.0

    (MIT) @colors/colors@1.5.0

    (MIT-0) @csstools/color-helpers@5.0.2

    (MIT) @csstools/css-calc@2.1.2

    (MIT) @csstools/css-color-parser@3.0.8

    (MIT) @csstools/css-parser-algorithms@3.0.4

    (MIT) @csstools/css-tokenizer@3.0.3

    (Apache-2.0) @cypress/request@3.0.8

    (MIT) @cypress/xvfb@1.2.4

    (MIT) @dnd-kit/accessibility@3.1.1

    (MIT) @dnd-kit/core@6.3.1

    (MIT) @dnd-kit/sortable@8.0.0

    (MIT) @dnd-kit/utilities@3.2.2

    (MIT) @emotion/babel-plugin@11.13.5

    (MIT) @emotion/cache@11.14.0

    (MIT) @emotion/hash@0.9.2

    (MIT) @emotion/is-prop-valid@0.8.8

    (MIT) @emotion/is-prop-valid@1.3.1

    (MIT) @emotion/memoize@0.7.4

    (MIT) @emotion/memoize@0.9.0

    (MIT) @emotion/react@11.14.0

    (MIT) @emotion/serialize@1.3.3

    (MIT) @emotion/sheet@1.4.0

    (MIT) @emotion/styled@11.14.0

    (MIT) @emotion/unitless@0.10.0

    (MIT) @emotion/use-insertion-effect-with-fallbacks@1.2.0

    (MIT) @emotion/utils@1.4.2

    (MIT) @emotion/weak-memoize@0.4.0

    (MIT) @esbuild/darwin-arm64@0.19.12

    (MIT) @eslint-community/eslint-utils@4.5.1

    (MIT) @eslint-community/regexpp@4.12.1

    (MIT) @eslint/eslintrc@2.1.4

    (MIT) @eslint/js@8.55.0

    (MIT) @floating-ui/core@1.6.9

    (MIT) @floating-ui/dom@1.6.13

    (MIT) @floating-ui/react-dom@2.1.2

    (MIT) @floating-ui/utils@0.2.9

    (MIT) @formatjs/ecma402-abstract@2.2.4

    (MIT) @formatjs/fast-memoize@2.2.3

    (MIT) @formatjs/icu-messageformat-parser@2.9.4

    (MIT) @formatjs/icu-skeleton-parser@1.8.8

    (MIT) @formatjs/intl-displaynames@6.8.5

    (MIT) @formatjs/intl-listformat@7.7.5

    (MIT) @formatjs/intl-localematcher@0.5.8

    (MIT) @formatjs/intl@2.10.15

    (MIT) @hookform/resolvers@3.10.0

    (Apache-2.0) @humanwhocodes/config-array@0.11.14

    (Apache-2.0) @humanwhocodes/module-importer@1.0.1

    (BSD-3-Clause) @humanwhocodes/object-schema@2.0.3

    (ISC) @isaacs/cliui@8.0.2

    (MIT) @jest/expect-utils@29.7.0

    (MIT) @jest/schemas@29.6.3

    (MIT) @jest/types@29.6.3

    (MIT) @jridgewell/gen-mapping@0.3.8

    (MIT) @jridgewell/resolve-uri@3.1.2

    (MIT) @jridgewell/set-array@1.2.1

    (MIT) @jridgewell/sourcemap-codec@1.5.0

    (MIT) @jridgewell/trace-mapping@0.3.25

    (MIT) @mui/base@5.0.0-beta.10

    (MIT) @mui/base@5.0.0-beta.70

    (MIT) @mui/base@5.0.0-beta.9

    (MIT) @mui/core-downloads-tracker@5.17.1

    (MIT) @mui/icons-material@5.16.7

    (MIT) @mui/lab@5.0.0-alpha.139

    (MIT) @mui/material@5.14.3

    (MIT) @mui/private-theming@5.17.1

    (MIT) @mui/styled-engine@5.16.14

    (MIT) @mui/system@5.12.1

    (MIT) @mui/system@5.17.1

    (MIT) @mui/types@7.2.24

    (MIT) @mui/types@7.4.0

    (MIT) @mui/utils@5.17.1

    (MIT) @mui/utils@6.4.8

    (MIT) @mui/x-data-grid@6.11.0

    (MIT) @mui/x-date-pickers@6.16.1

    (MIT) @nodelib/fs.scandir@2.1.5

    (MIT) @nodelib/fs.stat@2.0.5

    (MIT) @nodelib/fs.walk@1.2.8

    (Apache-2.0) @opentelemetry/api-logs@0.50.0

    (Apache-2.0) @opentelemetry/api-logs@0.52.1

    (Apache-2.0) @opentelemetry/api-logs@0.57.1

    (Apache-2.0) @opentelemetry/api-logs@0.57.2

    (Apache-2.0) @opentelemetry/api@1.9.0

    (Apache-2.0) @opentelemetry/auto-instrumentations-web@0.38.0

    (Apache-2.0) @opentelemetry/context-async-hooks@1.30.1

    (Apache-2.0) @opentelemetry/context-zone-peer-dep@1.30.1

    (Apache-2.0) @opentelemetry/context-zone@1.30.1

    (Apache-2.0) @opentelemetry/core@1.23.0

    (Apache-2.0) @opentelemetry/core@1.30.1

    (Apache-2.0) @opentelemetry/exporter-zipkin@1.30.1

    (Apache-2.0) @opentelemetry/instrumentation-amqplib@0.46.1

    (Apache-2.0) @opentelemetry/instrumentation-connect@0.43.0

    (Apache-2.0) @opentelemetry/instrumentation-dataloader@0.16.0

    (Apache-2.0) @opentelemetry/instrumentation-document-load@0.37.0

    (Apache-2.0) @opentelemetry/instrumentation-express@0.47.0

    (Apache-2.0) @opentelemetry/instrumentation-fastify@0.44.1

    (Apache-2.0) @opentelemetry/instrumentation-fetch@0.50.0

    (Apache-2.0) @opentelemetry/instrumentation-fs@0.19.0

    (Apache-2.0) @opentelemetry/instrumentation-generic-pool@0.43.0

    (Apache-2.0) @opentelemetry/instrumentation-graphql@0.47.0

    (Apache-2.0) @opentelemetry/instrumentation-hapi@0.45.1

    (Apache-2.0) @opentelemetry/instrumentation-http@0.57.1

    (Apache-2.0) @opentelemetry/instrumentation-ioredis@0.47.0

    (Apache-2.0) @opentelemetry/instrumentation-kafkajs@0.7.0

    (Apache-2.0) @opentelemetry/instrumentation-knex@0.44.0

    (Apache-2.0) @opentelemetry/instrumentation-koa@0.47.0

    (Apache-2.0) @opentelemetry/instrumentation-lru-memoizer@0.44.0

    (Apache-2.0) @opentelemetry/instrumentation-mongodb@0.51.0

    (Apache-2.0) @opentelemetry/instrumentation-mongoose@0.46.0

    (Apache-2.0) @opentelemetry/instrumentation-mysql2@0.45.0

    (Apache-2.0) @opentelemetry/instrumentation-mysql@0.45.0

    (Apache-2.0) @opentelemetry/instrumentation-nestjs-core@0.44.0

    (Apache-2.0) @opentelemetry/instrumentation-pg@0.50.0

    (Apache-2.0) @opentelemetry/instrumentation-redis-4@0.46.0

    (Apache-2.0) @opentelemetry/instrumentation-tedious@0.18.0

    (Apache-2.0) @opentelemetry/instrumentation-undici@0.10.0

    (Apache-2.0) @opentelemetry/instrumentation-user-interaction@0.37.0

    (Apache-2.0) @opentelemetry/instrumentation-xml-http-request@0.50.0

    (Apache-2.0) @opentelemetry/instrumentation@0.50.0

    (Apache-2.0) @opentelemetry/instrumentation@0.52.1

    (Apache-2.0) @opentelemetry/instrumentation@0.57.1

    (Apache-2.0) @opentelemetry/instrumentation@0.57.2

    (Apache-2.0) @opentelemetry/propagator-b3@1.30.1

    (Apache-2.0) @opentelemetry/redis-common@0.36.2

    (Apache-2.0) @opentelemetry/resources@1.23.0

    (Apache-2.0) @opentelemetry/resources@1.30.1

    (Apache-2.0) @opentelemetry/sdk-trace-base@1.23.0

    (Apache-2.0) @opentelemetry/sdk-trace-base@1.30.1

    (Apache-2.0) @opentelemetry/sdk-trace-web@1.23.0

    (Apache-2.0) @opentelemetry/sdk-trace-web@1.30.1

    (Apache-2.0) @opentelemetry/semantic-conventions@1.23.0

    (Apache-2.0) @opentelemetry/semantic-conventions@1.27.0

    (Apache-2.0) @opentelemetry/semantic-conventions@1.28.0

    (Apache-2.0) @opentelemetry/semantic-conventions@1.30.0

    (Apache-2.0) @opentelemetry/sql-common@0.40.1

    (MIT) @pkgjs/parseargs@0.11.0

    (MIT) @popperjs/core@2.11.8

    (Apache-2.0) @prisma/instrumentation@5.22.0

    (MIT) @remirror/core-constants@3.0.0

    (MIT) @remix-run/node@2.16.3

    (MIT) @remix-run/react@2.16.3

    (MIT) @remix-run/router@1.15.0

    (MIT) @remix-run/router@1.23.0

    (MIT) @remix-run/server-runtime@2.16.3

    (MIT) @remix-run/web-blob@3.1.0

    (MIT) @remix-run/web-fetch@4.4.2

    (MIT) @remix-run/web-file@3.1.0

    (MIT) @remix-run/web-form-data@3.1.0

    (MIT) @remix-run/web-stream@1.1.0

    (Apache-2.0) @rjsf/core@5.24.8

    (Apache-2.0) @rjsf/mui@5.24.8

    (Apache-2.0) @rjsf/utils@5.24.8

    (Apache-2.0) @rjsf/validator-ajv8@5.24.8

    (MIT) @rollup/rollup-darwin-arm64@4.38.0

    (MIT) @sentry-internal/browser-utils@8.55.0

    (MIT) @sentry-internal/feedback@8.55.0

    (MIT) @sentry-internal/replay-canvas@8.55.0

    (MIT) @sentry-internal/replay@8.55.0

    (MIT) @sentry-internal/tracing@7.120.3

    (MIT) @sentry/babel-plugin-component-annotate@2.23.0

    (MIT) @sentry/browser@8.55.0

    (MIT) @sentry/bundler-plugin-core@2.23.0

    (BSD-3-Clause) @sentry/cli-darwin@2.39.1

    (BSD-3-Clause) @sentry/cli-darwin@2.43.0

    (BSD-3-Clause) @sentry/cli@2.39.1

    (BSD-3-Clause) @sentry/cli@2.43.0

    (MIT) @sentry/core@7.120.3

    (MIT) @sentry/core@8.55.0

    (MIT) @sentry/node@8.55.0

    (MIT) @sentry/opentelemetry@8.55.0

    (MIT) @sentry/react@8.55.0

    (MIT) @sentry/remix@8.55.0

    (MIT) @sentry/tracing@7.120.3

    (MIT) @sentry/types@7.120.3

    (MIT) @sentry/utils@7.120.3

    (MIT) @sentry/vite-plugin@2.23.0

    (MIT) @sinclair/typebox@0.27.8

    (MIT) @socket.io/component-emitter@3.1.2

    (MIT) @tabler/icons-react@3.31.0

    (MIT) @tabler/icons@3.31.0

    (MIT) @tanstack/query-core@4.36.1

    (MIT) @tanstack/query-core@5.71.0

    (MIT) @tanstack/react-query@4.36.1

    (MIT) @tanstack/react-query@5.71.0

    (MIT) @testing-library/dom@9.3.4

    (MIT) @testing-library/jest-dom@6.6.3

    (MIT) @testing-library/react@14.3.1

    (MIT) @tiptap/core@2.11.7

    (MIT) @tiptap/extension-blockquote@2.11.7

    (MIT) @tiptap/extension-bold@2.11.7

    (MIT) @tiptap/extension-bubble-menu@2.11.7

    (MIT) @tiptap/extension-bullet-list@2.11.7

    (MIT) @tiptap/extension-code-block@2.11.7

    (MIT) @tiptap/extension-code@2.11.7

    (MIT) @tiptap/extension-color@2.11.7

    (MIT) @tiptap/extension-document@2.11.7

    (MIT) @tiptap/extension-dropcursor@2.11.7

    (MIT) @tiptap/extension-floating-menu@2.11.7

    (MIT) @tiptap/extension-font-family@2.11.7

    (MIT) @tiptap/extension-gapcursor@2.11.7

    (MIT) @tiptap/extension-hard-break@2.11.7

    (MIT) @tiptap/extension-heading@2.11.7

    (MIT) @tiptap/extension-highlight@2.11.7

    (MIT) @tiptap/extension-history@2.11.7

    (MIT) @tiptap/extension-horizontal-rule@2.11.7

    (MIT) @tiptap/extension-image@2.11.7

    (MIT) @tiptap/extension-italic@2.11.7

    (MIT) @tiptap/extension-link@2.11.7

    (MIT) @tiptap/extension-list-item@2.11.7

    (MIT) @tiptap/extension-ordered-list@2.11.7

    (MIT) @tiptap/extension-paragraph@2.11.7

    (MIT) @tiptap/extension-placeholder@2.11.7

    (MIT) @tiptap/extension-strike@2.11.7

    (MIT) @tiptap/extension-subscript@2.11.7

    (MIT) @tiptap/extension-superscript@2.11.7

    (MIT) @tiptap/extension-table-cell@2.11.7

    (MIT) @tiptap/extension-table-header@2.11.7

    (MIT) @tiptap/extension-table-row@2.11.7

    (MIT) @tiptap/extension-table@2.11.7

    (MIT) @tiptap/extension-task-item@2.11.7

    (MIT) @tiptap/extension-task-list@2.11.7

    (MIT) @tiptap/extension-text-align@2.11.7

    (MIT) @tiptap/extension-text-style@2.11.7

    (MIT) @tiptap/extension-text@2.11.7

    (MIT) @tiptap/extension-underline@2.11.7

    (MIT) @tiptap/pm@2.11.7

    (MIT) @tiptap/react@2.11.7

    (MIT) @tiptap/starter-kit@2.11.7

    (MIT) @types/antlr4@4.12.0

    (MIT) @types/aria-query@5.0.4

    (MIT) @types/babel__core@7.20.5

    (MIT) @types/babel__generator@7.6.8

    (MIT) @types/babel__template@7.4.4

    (MIT) @types/babel__traverse@7.20.7

    (MIT) @types/connect@3.4.36

    (MIT) @types/cookie@0.6.0

    (MIT) @types/estree@1.0.7

    (MIT) @types/fhir@0.0.35

    (MIT) @types/fhir@0.0.41

    (MIT) @types/file-saver@2.0.7

    (MIT) @types/hoist-non-react-statics@3.3.6

    (MIT) @types/istanbul-lib-coverage@2.0.6

    (MIT) @types/istanbul-lib-report@3.0.3

    (MIT) @types/istanbul-reports@3.0.4

    (MIT) @types/jest@29.5.14

    (MIT) @types/json-schema@7.0.15

    (MIT) @types/linkify-it@5.0.0

    (MIT) @types/lodash@4.17.16

    (MIT) @types/markdown-it@14.1.2

    (MIT) @types/mdurl@2.0.0

    (MIT) @types/mysql@2.15.26

    (MIT) @types/node@18.19.84

    (MIT) @types/node@22.13.14

    (MIT) @types/parse-json@4.0.2

    (MIT) @types/pg-pool@2.0.6

    (MIT) @types/pg@8.6.1

    (MIT) @types/prop-types@15.7.14

    (MIT) @types/react-copy-to-clipboard@5.0.7

    (MIT) @types/react-dom@18.3.5

    (MIT) @types/react-gravatar@2.6.14

    (MIT) @types/react-transition-group@4.4.12

    (MIT) @types/react@18.3.20

    (MIT) @types/semver@7.7.0

    (MIT) @types/shimmer@1.2.0

    (MIT) @types/sinonjs__fake-timers@8.1.1

    (MIT) @types/sizzle@2.3.9

    (MIT) @types/sockjs-client@1.5.4

    (MIT) @types/stack-utils@2.0.3

    (MIT) @types/stompjs@2.3.9

    (MIT) @types/tedious@4.0.14

    (MIT) @types/use-sync-external-store@0.0.6

    (MIT) @types/uuid@8.3.4

    (MIT) @types/yargs-parser@21.0.3

    (MIT) @types/yargs@17.0.33

    (MIT) @types/yauzl@2.10.3

    (MIT) @typescript-eslint/eslint-plugin@5.61.0

    (BSD-2-Clause) @typescript-eslint/parser@5.61.0

    (MIT) @typescript-eslint/scope-manager@5.61.0

    (MIT) @typescript-eslint/type-utils@5.61.0

    (MIT) @typescript-eslint/types@5.61.0

    (BSD-2-Clause) @typescript-eslint/typescript-estree@5.61.0

    (MIT) @typescript-eslint/utils@5.61.0

    (MIT) @typescript-eslint/visitor-keys@5.61.0

    (ISC) @ungap/structured-clone@1.3.0

    (MIT) @vitejs/plugin-basic-ssl@1.2.0

    (MIT) @vitejs/plugin-react@4.3.4

    (MIT) @vitest/expect@1.6.1

    (MIT) @vitest/runner@1.6.1

    (MIT) @vitest/snapshot@1.6.1

    (MIT) @vitest/spy@1.6.1

    (MIT) @vitest/utils@1.6.1

    ((Apache-2.0 AND MIT)) @web3-storage/multipart-parser@1.0.0

    ((Unlicense OR Apache-2.0)) @zxing/text-encoding@0.9.0

    (ISC) abbrev@1.1.1

    (MIT) abort-controller@3.0.0

    (MIT) acorn-import-assertions@1.9.0

    (MIT) acorn-import-attributes@1.9.5

    (MIT) acorn-jsx@5.3.2

    (MIT) acorn-walk@8.3.4

    (MIT) acorn@8.14.1

    (MIT) add-px-to-style@1.0.0

    (MIT) agent-base@6.0.2

    (MIT) agent-base@7.1.3

    (MIT) aggregate-error@3.1.0

    (MIT) ajv-errors@3.0.0

    (MIT) ajv-formats@2.1.1

    (MIT) ajv@6.12.6

    (MIT) ajv@8.17.1

    (MIT) ansi-colors@4.1.3

    (MIT) ansi-escapes@4.3.2

    (MIT) ansi-regex@5.0.1

    (MIT) ansi-regex@6.1.0

    (MIT) ansi-styles@3.2.1

    (MIT) ansi-styles@4.3.0

    (MIT) ansi-styles@5.2.0

    (MIT) ansi-styles@6.2.1

    (BSD-3-Clause) antlr4@4.10.1

    (ISC) anymatch@3.1.3

    (MIT) arch@2.2.0

    (Python-2.0) argparse@2.0.1

    (Apache-2.0) aria-query@5.1.3

    (Apache-2.0) aria-query@5.3.2

    (MIT) array-buffer-byte-length@1.0.2

    (MIT) array-find-index@1.0.2

    (MIT) array-union@2.1.0

    (MIT) asap@2.0.6

    (MIT) asn1@0.2.6

    (MIT) assert-plus@1.0.0

    (MIT) assertion-error@1.1.0

    (MIT) astral-regex@2.0.0

    (MIT) async@3.2.6

    (MIT) asynckit@0.4.0

    (ISC) at-least-node@1.0.0

    (MIT) attr-accept@2.2.5

    (MIT) available-typed-arrays@1.0.7

    (Apache-2.0) aws-sign2@0.7.0

    (MIT) aws4@1.13.2

    (MPL-2.0) axe-core@4.10.3

    (MIT) axios@1.8.4

    (MIT) babel-plugin-macros@3.1.0

    (MIT) balanced-match@1.0.2

    (MIT) base64-js@1.5.1

    (BSD-3-Clause) bcrypt-pbkdf@1.0.2

    (MIT) big.js@6.2.2

    (MIT) binary-extensions@2.3.0

    (Apache-2.0) blob-util@2.0.2

    (MIT) bluebird@3.7.2

    (MIT) brace-expansion@1.1.11

    (MIT) brace-expansion@2.0.1

    (MIT) braces@3.0.3

    (MIT) browserslist@4.24.4

    (MIT) buffer-crc32@0.2.13

    (MIT) buffer-from@1.1.2

    (MIT) buffer@5.7.1

    (MIT) bufferutil@4.0.9

    (MIT) cac@6.7.14

    (MIT) cachedir@2.4.0

    (MIT) call-bind-apply-helpers@1.0.2

    (MIT) call-bind@1.0.8

    (MIT) call-bound@1.0.4

    (MIT) callsites@3.1.0

    (CC-BY-4.0) caniuse-lite@1.0.30001707

    (Apache-2.0) caseless@0.12.0

    (MIT) chai@4.5.0

    (MIT) chalk@2.4.2

    (MIT) chalk@3.0.0

    (MIT) chalk@4.1.2

    (BSD-3-Clause) charenc@0.0.2

    (MIT) check-error@1.0.3

    (MIT) check-more-types@2.24.0

    (MIT) chokidar@3.6.0

    (MIT) ci-info@3.9.0

    (MIT) cjs-module-lexer@1.4.3

    (MIT) classnames@2.5.1

    (MIT) clean-stack@2.2.0

    (MIT) cli-cursor@3.1.0

    (MIT) cli-table3@0.6.5

    (MIT) cli-truncate@2.1.0

    (ISC) cliui@8.0.1

    (MIT) clsx@1.2.1

    (MIT) clsx@2.1.1

    (MIT) color-convert@1.9.3

    (MIT) color-convert@2.0.1

    (MIT) color-name@1.1.3

    (MIT) color-name@1.1.4

    (MIT) colorette@2.0.20

    (MIT) combined-stream@1.0.8

    (MIT) commander@6.2.1

    (MIT) common-tags@1.8.2

    (MIT) compute-gcd@1.2.1

    (MIT) compute-lcm@1.1.2

    (MIT) concat-map@0.0.1

    (MIT) confbox@0.1.8

    (MIT) convert-source-map@1.9.0

    (MIT) convert-source-map@2.0.0

    (MIT) cookie-signature@1.2.2

    (MIT) cookie@0.6.0

    (MIT) copy-to-clipboard@3.3.3

    (MIT) core-util-is@1.0.2

    (MIT) cosmiconfig@7.1.0

    (MIT) crelt@1.0.6

    (MIT) cross-spawn@7.0.6

    (BSD-3-Clause) crypt@0.0.2

    (MIT) css.escape@1.5.1

    (MIT) cssstyle@4.3.0

    (MIT) csstype@3.1.3

    (MIT) cypress-axe@1.5.0

    (MIT) cypress-promise@1.1.0

    (MIT) cypress@13.3.0

    (ISC) d@1.0.2

    (MIT) dashdash@1.14.1

    (MIT) data-uri-to-buffer@3.0.1

    (MIT) data-urls@5.0.0

    (MIT) dayjs@1.11.13

    (MIT) debug@2.6.9

    (MIT) debug@3.2.7

    (MIT) debug@4.3.7

    (MIT) debug@4.4.0

    (MIT) debuglog@1.0.1

    (MIT) decimal.js@10.5.0

    (MIT) deep-eql@4.1.4

    (MIT) deep-equal@2.2.3

    (MIT) deep-is@0.1.4

    (MIT) define-data-property@1.1.4

    (MIT) define-properties@1.2.1

    (MIT) delayed-stream@1.0.0

    (ISC) dezalgo@1.0.4

    (MIT) diff-sequences@29.6.3

    (MIT) dir-glob@3.0.1

    (Apache-2.0) doctrine@3.0.0

    (MIT) dom-accessibility-api@0.5.16

    (MIT) dom-accessibility-api@0.6.3

    (MIT) dom-css@2.1.0

    (MIT) dom-helpers@5.2.1

    (BSD-2-Clause) dotenv@16.4.7

    (MIT) dunder-proto@1.0.1

    (MIT) eastasianwidth@0.2.0

    (MIT) ecc-jsbn@0.1.2

    (Apache-2.0) ecl-builder@0.2.1

    (ISC) electron-to-chromium@1.5.128

    (MIT) emoji-regex@8.0.0

    (MIT) emoji-regex@9.2.2

    (MIT) encodeurl@1.0.2

    (MIT) end-of-stream@1.4.4

    (MIT) engine.io-client@6.6.3

    (MIT) engine.io-parser@5.2.3

    (MIT) enquirer@2.4.1

    (BSD-2-Clause) entities@4.5.0

    (MIT) error-ex@1.3.2

    (MIT) es-define-property@1.0.1

    (MIT) es-errors@1.3.0

    (MIT) es-get-iterator@1.1.3

    (MIT) es-object-atoms@1.1.1

    (MIT) es-set-tostringtag@2.1.0

    (ISC) es5-ext@0.10.64

    (MIT) es6-iterator@2.0.3

    (ISC) es6-symbol@3.1.4

    (MIT) esbuild@0.19.12

    (MIT) escalade@3.2.0

    (MIT) escape-string-regexp@1.0.5

    (MIT) escape-string-regexp@2.0.0

    (MIT) escape-string-regexp@4.0.0

    (MIT) eslint-plugin-react-hooks@4.6.0

    (MIT) eslint-plugin-react-refresh@0.4.1

    (BSD-2-Clause) eslint-scope@5.1.1

    (BSD-2-Clause) eslint-scope@7.2.2

    (Apache-2.0) eslint-visitor-keys@3.4.3

    (MIT) eslint@8.55.0

    (ISC) esniff@2.0.1

    (BSD-2-Clause) espree@9.6.1

    (BSD-3-Clause) esquery@1.6.0

    (BSD-2-Clause) esrecurse@4.3.0

    (BSD-2-Clause) estraverse@4.3.0

    (BSD-2-Clause) estraverse@5.3.0

    (MIT) estree-walker@3.0.3

    (BSD-2-Clause) esutils@2.0.3

    (MIT) event-emitter@0.3.5

    (MIT) event-target-shim@5.0.1

    (MIT) eventemitter2@6.4.7

    (MIT) eventsource@2.0.2

    (MIT) execa@4.1.0

    (MIT) execa@8.0.1

    (MIT) executable@4.1.1

    (MIT) expect@29.7.0

    (ISC) ext@1.7.0

    (MIT) extend@3.0.2

    (BSD-2-Clause) extract-zip@2.0.1

    (MIT) extsprintf@1.3.0

    (MIT) fast-deep-equal@3.1.3

    (MIT) fast-glob@3.3.3

    (MIT) fast-json-stable-stringify@2.1.0

    (MIT) fast-levenshtein@2.0.6

    (BSD-3-Clause) fast-uri@3.0.6

    (ISC) fastq@1.19.1

    (Apache-2.0) faye-websocket@0.11.4

    (MIT) fd-slicer@1.1.0

    (MIT) figures@3.2.0

    (MIT) file-entry-cache@6.0.1

    (MIT) file-saver@2.0.5

    (MIT) file-selector@2.1.2

    (MIT) fill-range@7.1.1

    (MIT) find-root@1.1.0

    (MIT) find-up@5.0.0

    (MIT) flat-cache@3.2.0

    (ISC) flatted@3.3.3

    (MIT) follow-redirects@1.15.9

    (MIT) for-each@0.3.5

    (ISC) foreground-child@3.3.1

    (Apache-2.0) forever-agent@0.6.1

    (MIT) form-data@4.0.2

    (MIT) forwarded-parse@2.1.2

    (MIT) framer-motion@10.18.0

    (MIT) fs-extra@9.1.0

    (ISC) fs.realpath@1.0.0

    (MIT) fsevents@2.3.3

    (MIT) function-bind@1.1.2

    (MIT) functions-have-names@1.2.3

    (MIT) gensync@1.0.0-beta.2

    (ISC) get-caller-file@2.0.5

    (MIT) get-func-name@2.0.2

    (MIT) get-intrinsic@1.3.0

    (MIT) get-proto@1.0.1

    (MIT) get-stream@5.2.0

    (MIT) get-stream@8.0.1

    (MIT) getos@3.2.1

    (MIT) getpass@0.1.7

    (ISC) glob-parent@5.1.2

    (ISC) glob-parent@6.0.2

    (ISC) glob@10.4.5

    (ISC) glob@7.2.3

    (ISC) glob@9.3.5

    (MIT) global-dirs@3.0.1

    (MIT) globals@11.12.0

    (MIT) globals@13.24.0

    (MIT) globby@11.1.0

    (MIT) goober@2.1.16

    (MIT) gopd@1.2.0

    (ISC) graceful-fs@4.2.11

    (MIT) graphemer@1.4.0

    (MIT) has-bigints@1.1.0

    (MIT) has-flag@3.0.0

    (MIT) has-flag@4.0.0

    (MIT) has-property-descriptors@1.0.2

    (MIT) has-symbols@1.1.0

    (MIT) has-tostringtag@1.0.2

    (MIT) hasown@2.0.2

    (BSD-3-Clause) hoist-non-react-statics@3.3.2

    (ISC) hosted-git-info@2.8.9

    (MIT) html-encoding-sniffer@4.0.0

    (MIT) http-parser-js@0.5.9

    (MIT) http-proxy-agent@7.0.2

    (MIT) http-signature@1.4.0

    (MIT) https-proxy-agent@5.0.1

    (MIT) https-proxy-agent@7.0.6

    (Apache-2.0) human-signals@1.1.1

    (Apache-2.0) human-signals@5.0.0

    (MIT) iconv-lite@0.6.3

    (BSD-3-Clause) ieee754@1.2.1

    (MIT) ignore@5.3.2

    (MIT) import-fresh@3.3.1

    (Apache-2.0) import-in-the-middle@1.13.1

    (Apache-2.0) import-in-the-middle@1.7.1

    (MIT) imurmurhash@0.1.4

    (MIT) indent-string@4.0.0

    (ISC) inflight@1.0.6

    (ISC) inherits@2.0.4

    (ISC) ini@2.0.0

    (MIT) internal-slot@1.1.0

    (BSD-3-Clause) intl-messageformat@10.7.7

    (MIT) is-arguments@1.2.0

    (MIT) is-array-buffer@3.0.5

    (MIT) is-arrayish@0.2.1

    (MIT) is-bigint@1.1.0

    (MIT) is-binary-path@2.1.0

    (MIT) is-boolean-object@1.2.2

    (MIT) is-buffer@1.1.6

    (MIT) is-callable@1.2.7

    (MIT) is-ci@3.0.1

    (MIT) is-core-module@2.16.1

    (MIT) is-date-object@1.1.0

    (MIT) is-extglob@2.1.1

    (MIT) is-fullwidth-code-point@3.0.0

    (MIT) is-generator-function@1.1.0

    (MIT) is-glob@4.0.3

    (MIT) is-installed-globally@0.4.0

    (MIT) is-map@2.0.3

    (MIT) is-number-object@1.1.1

    (MIT) is-number@7.0.0

    (MIT) is-path-inside@3.0.3

    (MIT) is-potential-custom-element-name@1.0.1

    (MIT) is-regex@1.2.1

    (MIT) is-retina@1.0.3

    (MIT) is-set@2.0.3

    (MIT) is-shared-array-buffer@1.0.4

    (MIT) is-stream@2.0.1

    (MIT) is-stream@3.0.0

    (MIT) is-string@1.1.1

    (MIT) is-symbol@1.1.1

    (MIT) is-typed-array@1.1.15

    (MIT) is-typedarray@1.0.0

    (MIT) is-unicode-supported@0.1.0

    (MIT) is-weakmap@2.0.2

    (MIT) is-weakset@2.0.4

    (MIT) isarray@2.0.5

    (ISC) isexe@2.0.0

    (MIT) isstream@0.1.2

    (BlueOak-1.0.0) jackspeak@3.4.3

    (MIT) jest-diff@29.7.0

    (MIT) jest-get-type@29.6.3

    (MIT) jest-matcher-utils@29.7.0

    (MIT) jest-message-util@29.7.0

    (MIT) jest-util@29.7.0

    (MIT) js-tokens@4.0.0

    (MIT) js-tokens@9.0.1

    (MIT) js-yaml@4.1.0

    (MIT) jsbn@0.1.1

    (MIT) jsdom@25.0.1

    (MIT) jsesc@3.1.0

    (MIT) json-buffer@3.0.1

    (MIT) json-parse-even-better-errors@2.3.1

    (MIT) json-schema-compare@0.2.2

    (MIT) json-schema-merge-allof@0.8.1

    (MIT) json-schema-traverse@0.4.1

    (MIT) json-schema-traverse@1.0.0

    ((AFL-2.1 OR BSD-3-Clause)) json-schema@0.4.0

    (MIT) json-stable-stringify-without-jsonify@1.0.1

    (ISC) json-stringify-safe@5.0.1

    (MIT) json5@2.2.3

    (MIT) jsonfile@6.1.0

    (MIT) jsonpointer@5.0.1

    (MIT) jsprim@2.0.2

    (MIT) keyv@4.5.4

    (MIT) konva@9.3.20

    (MIT) lazy-ass@1.6.0

    (MIT) levn@0.4.1

    (BSD-3-Clause) license-checker@25.0.1

    (MIT) lines-and-columns@1.2.4

    (MIT) linkify-it@5.0.0

    (MIT) linkifyjs@4.2.0

    (MIT) listr2@3.14.0

    (MIT) local-pkg@0.5.1

    (MIT) locate-path@6.0.0

    (MIT) lodash-es@4.17.21

    (MIT) lodash.merge@4.6.2

    (MIT) lodash.once@4.1.1

    (MIT) lodash@4.17.21

    (MIT) log-symbols@4.1.0

    (MIT) log-update@4.0.0

    (MIT) loose-envify@1.4.0

    (MIT) loupe@2.3.7

    (ISC) lru-cache@10.4.3

    (ISC) lru-cache@5.1.1

    (MIT) lz-string@1.5.0

    (MIT) magic-string@0.30.8

    (MIT) markdown-it@14.1.0

    (MIT) markdown-to-jsx@7.7.4

    (MIT) math-intrinsics@1.1.0

    (BSD-3-Clause) md5@2.3.0

    (MIT) mdurl@2.0.0

    (MIT) merge-stream@2.0.0

    (MIT) merge2@1.4.1

    (MIT) micromatch@4.0.8

    (MIT) mime-db@1.52.0

    (MIT) mime-types@2.1.35

    (MIT) mimic-fn@2.1.0

    (MIT) mimic-fn@4.0.0

    (MIT) min-indent@1.0.1

    (ISC) minimatch@3.1.2

    (ISC) minimatch@8.0.4

    (ISC) minimatch@9.0.5

    (MIT) minimist@1.2.8

    (ISC) minipass@4.2.8

    (ISC) minipass@7.1.2

    (MIT) mkdirp@0.5.6

    (MIT) mlly@1.7.4

    (MIT) module-details-from-path@1.0.3

    (MIT) mrmime@1.0.1

    (MIT) ms@2.0.0

    (MIT) ms@2.1.3

    (MIT) mui-tiptap@1.18.0

    (MIT) nanoid@3.3.11

    (MIT) nanoid@5.1.5

    (MIT) natural-compare-lite@1.4.0

    (MIT) natural-compare@1.4.0

    (ISC) next-tick@1.1.0

    (MIT) node-fetch@2.7.0

    (MIT) node-gyp-build@4.8.4

    (MIT) node-releases@2.0.19

    (ISC) nopt@4.0.3

    (BSD-2-Clause) normalize-package-data@2.5.0

    (MIT) normalize-path@3.0.0

    (MIT) notistack@3.0.2

    (ISC) npm-normalize-package-bin@1.0.1

    (MIT) npm-run-path@4.0.1

    (MIT) npm-run-path@5.3.0

    (MIT) nwsapi@2.2.20

    (MIT) object-assign@4.1.1

    (MIT) object-inspect@1.13.4

    (MIT) object-is@1.1.6

    (MIT) object-keys@1.1.1

    (MIT) object.assign@4.1.7

    (ISC) once@1.4.0

    (MIT) onetime@5.1.2

    (MIT) onetime@6.0.0

    (Apache-2.0) opentelemetry-instrumentation-remix@0.8.0

    (MIT) optionator@0.9.4

    (MIT) orderedmap@2.1.1

    (MIT) os-homedir@1.0.2

    (MIT) os-tmpdir@1.0.2

    (ISC) osenv@0.1.5

    (MIT) ospath@1.2.2

    (MIT) p-limit@3.1.0

    (MIT) p-limit@5.0.0

    (MIT) p-locate@5.0.0

    (MIT) p-map@4.0.0

    (BlueOak-1.0.0) package-json-from-dist@1.0.1

    (MIT) parent-module@1.0.1

    (MIT) parse-json@5.2.0

    (MIT) parse5@7.2.1

    (MIT) path-exists@4.0.0

    (MIT) path-is-absolute@1.0.1

    (MIT) path-key@3.1.1

    (MIT) path-key@4.0.0

    (MIT) path-parse@1.0.7

    (BlueOak-1.0.0) path-scurry@1.11.1

    (MIT) path-type@4.0.0

    (MIT) pathe@1.1.2

    (MIT) pathe@2.0.3

    (MIT) pathval@1.1.1

    (MIT) pend@1.2.0

    (MIT) performance-now@2.1.0

    (ISC) pg-int8@1.0.1

    (MIT) pg-protocol@1.8.0

    (MIT) pg-types@2.2.0

    (ISC) picocolors@1.1.1

    (MIT) picomatch@2.3.1

    (MIT) pify@2.3.0

    (MIT) pkg-types@1.3.1

    (MIT) possible-typed-array-names@1.1.0

    (MIT) postcss@8.5.3

    (MIT) postgres-array@2.0.0

    (MIT) postgres-bytea@1.0.0

    (MIT) postgres-date@1.0.7

    (MIT) postgres-interval@1.2.0

    (MIT) prefix-style@2.0.1

    (MIT) prelude-ls@1.2.1

    (MIT) prettier@3.2.4

    (MIT) pretty-bytes@5.6.0

    (MIT) pretty-format@27.5.1

    (MIT) pretty-format@29.7.0

    (MIT) primeflex@3.3.1

    (MIT) primereact@10.9.3

    (MIT) process@0.11.10

    (MIT) progress@2.0.3

    (MIT) prop-types@15.8.1

    (MIT) property-expr@2.0.6

    (MIT) prosemirror-changeset@2.2.1

    (MIT) prosemirror-collab@1.3.1

    (MIT) prosemirror-commands@1.7.0

    (MIT) prosemirror-dropcursor@1.8.1

    (MIT) prosemirror-gapcursor@1.3.2

    (MIT) prosemirror-history@1.4.1

    (MIT) prosemirror-inputrules@1.5.0

    (MIT) prosemirror-keymap@1.2.2

    (MIT) prosemirror-markdown@1.13.2

    (MIT) prosemirror-menu@1.2.4

    (MIT) prosemirror-model@1.25.0

    (MIT) prosemirror-schema-basic@1.2.4

    (MIT) prosemirror-schema-list@1.5.1

    (MIT) prosemirror-state@1.4.3

    (MIT) prosemirror-tables@1.6.4

    (MIT) prosemirror-trailing-node@3.0.0

    (MIT) prosemirror-transform@1.10.3

    (MIT) prosemirror-view@1.38.1

    (MIT) proxy-from-env@1.0.0

    (MIT) proxy-from-env@1.1.0

    (MIT) pump@3.0.2

    (MIT) punycode.js@2.3.1

    (MIT) punycode@2.3.1

    (BSD-3-Clause) qs@6.14.0

    (MIT) query-string@4.3.4

    (MIT) querystringify@2.2.0

    (MIT) queue-microtask@1.2.3

    (MIT) raf@3.4.1

    (MIT) rc-util@5.44.4

    (MIT) react-colorful@5.6.1

    (MIT) react-copy-to-clipboard@5.1.0

    (MIT) react-custom-scrollbars-2@4.5.0

    (MIT) react-device-detect@2.2.3

    (MIT) react-dom@18.3.1

    (MIT) react-dropzone@14.3.8

    (MIT) react-gravatar@2.6.3

    (MIT) react-hook-form@7.49.2

    (BSD-3-Clause) react-intl@6.8.9

    (MIT) react-is@16.13.1

    (MIT) react-is@17.0.2

    (MIT) react-is@18.3.1

    (MIT) react-is@19.1.0

    (MIT) react-refresh@0.14.2

    (MIT) react-router-dom@6.22.0

    (MIT) react-router-dom@6.30.0

    (MIT) react-router@6.22.0

    (MIT) react-router@6.30.0

    (BSD-3-Clause) react-transition-group@4.4.5

    (MIT) react@18.3.1

    (ISC) read-installed@4.0.3

    (ISC) read-package-json@2.1.2

    (ISC) readdir-scoped-modules@1.1.0

    (MIT) readdirp@3.6.0

    (MIT) redent@3.0.0

    (MIT) regenerator-runtime@0.14.1

    (MIT) regexp.prototype.flags@1.5.4

    (MIT) request-progress@3.0.0

    (MIT) require-directory@2.1.1

    (MIT) require-from-string@2.0.2

    (MIT) require-in-the-middle@7.5.2

    (MIT) requires-port@1.0.0

    (MIT) reselect@4.1.8

    (MIT) resolve-from@4.0.0

    (MIT) resolve@1.22.10

    (MIT) restore-cursor@3.1.0

    (MIT) reusify@1.1.0

    (MIT) rfdc@1.4.1

    (ISC) rimraf@3.0.2

    (MIT) rollup@4.38.0

    (MIT) rope-sequence@1.3.4

    (MIT) rrweb-cssom@0.7.1

    (MIT) rrweb-cssom@0.8.0

    (MIT) run-parallel@1.2.0

    (Apache-2.0) rxjs@7.8.2

    (MIT) safe-buffer@5.2.1

    (MIT) safe-regex-test@1.1.0

    (MIT) safer-buffer@2.1.2

    (ISC) saxes@6.0.0

    (MIT) scheduler@0.23.2

    (ISC) semver@5.7.2

    (ISC) semver@6.3.1

    (ISC) semver@7.7.1

    (MIT) set-cookie-parser@2.7.1

    (MIT) set-function-length@1.2.2

    (MIT) set-function-name@2.0.2

    (MIT) shebang-command@2.0.0

    (MIT) shebang-regex@3.0.0

    (BSD-2-Clause) shimmer@1.2.1

    (MIT) side-channel-list@1.0.0

    (MIT) side-channel-map@1.0.1

    (MIT) side-channel-weakmap@1.0.2

    (MIT) side-channel@1.1.0

    (ISC) siginfo@2.0.0

    (ISC) signal-exit@3.0.7

    (ISC) signal-exit@4.1.0

    (MIT) simplebar-core@1.3.0

    (MIT) simplebar-react@3.3.0

    (MIT) slash@3.0.0

    (MIT) slice-ansi@3.0.0

    (MIT) slice-ansi@4.0.0

    (ISC) slide@1.1.6

    (MIT) socket.io-client@4.8.1

    (MIT) socket.io-parser@4.2.4

    (MIT) sockjs-client@1.6.1

    (BSD-3-Clause) source-map-js@1.2.1

    (MIT) source-map-support@0.5.21

    (BSD-3-Clause) source-map@0.5.7

    (BSD-3-Clause) source-map@0.6.1

    (BSD-3-Clause) source-map@0.7.4

    (MIT) spdx-compare@1.0.0

    (Apache-2.0) spdx-correct@3.2.0

    (CC-BY-3.0) spdx-exceptions@2.5.0

    (MIT) spdx-expression-parse@3.0.1

    (CC0-1.0) spdx-license-ids@3.0.21

    ((MIT AND CC-BY-3.0)) spdx-ranges@2.1.1

    (MIT) spdx-satisfies@4.0.1

    (MIT) sshpk@1.18.0

    (MIT) stack-utils@2.0.6

    (MIT) stackback@0.0.2

    (MIT) std-env@3.8.1

    (Apache-2.0) stompjs@2.3.3

    (MIT) stop-iteration-iterator@1.1.0

    (MIT) stream-slice@0.1.2

    (MIT) strict-uri-encode@1.1.0

    (MIT) string-width@4.2.3

    (MIT) string-width@5.1.2

    (MIT) strip-ansi@6.0.1

    (MIT) strip-ansi@7.1.0

    (MIT) strip-final-newline@2.0.0

    (MIT) strip-final-newline@3.0.0

    (MIT) strip-indent@3.0.0

    (MIT) strip-json-comments@3.1.1

    (MIT) strip-literal@2.1.1

    (MIT) stylis@4.2.0

    (MIT) supports-color@5.5.0

    (MIT) supports-color@7.2.0

    (MIT) supports-color@8.1.1

    (MIT) supports-preserve-symlinks-flag@1.0.0

    (MIT) symbol-tree@3.2.4

    (MIT) text-table@0.2.0

    (MIT) throttleit@1.0.1

    (MIT) through@2.3.8

    (MIT) tiny-case@1.0.3

    (MIT) tinybench@2.9.0

    (MIT) tinypool@0.8.4

    (MIT) tinyspy@2.2.1

    (MIT) tippy.js@6.3.7

    (MIT) tldts-core@6.1.85

    (MIT) tldts@6.1.85

    (MIT) tmp@0.2.3

    (MIT) to-camel-case@1.0.0

    (MIT) to-no-case@1.0.2

    (MIT) to-regex-range@5.0.1

    (MIT) to-space-case@1.0.0

    (MIT) toggle-selection@1.0.6

    (MIT) toposort@2.0.2

    (BSD-3-Clause) tough-cookie@5.1.2

    (MIT) tr46@0.0.3

    (MIT) tr46@5.1.0

    (MIT) treeify@1.1.0

    (0BSD) tslib@1.14.1

    (0BSD) tslib@2.8.1

    (MIT) tss-react@4.9.16

    (MIT) tsutils@3.21.0

    (Apache-2.0) tunnel-agent@0.6.0

    (ISC) turbo-stream@2.4.0

    (Unlicense) tweetnacl@0.14.5

    (MIT) type-check@0.4.0

    (MIT) type-detect@4.1.0

    ((MIT OR CC0-1.0)) type-fest@0.20.2

    ((MIT OR CC0-1.0)) type-fest@0.21.3

    ((MIT OR CC0-1.0)) type-fest@2.19.0

    ((MIT OR CC0-1.0)) type-fest@3.13.1

    (ISC) type@2.7.3

    (MIT) typedarray-to-buffer@3.1.5

    (Apache-2.0) typescript@5.3.3

    (MIT) ua-parser-js@1.0.40

    (MIT) uc.micro@2.1.0

    (MIT) ufo@1.5.4

    (MIT) undici-types@5.26.5

    (MIT) undici-types@6.20.0

    (MIT) undici@6.21.2

    (MIT) universalify@2.0.1

    (MIT) unplugin@1.0.1

    (MIT) untildify@4.0.0

    (MIT) update-browserslist-db@1.1.3

    (BSD-2-Clause) uri-js@4.4.1

    (MIT) url-parse@1.5.10

    (MIT) use-sync-external-store@1.5.0

    (MIT) utf-8-validate@5.0.10

    (MIT) util-extend@1.0.3

    (MIT) util@0.12.5

    (MIT) uuid@8.3.2

    (Apache-2.0) validate-npm-package-license@3.0.4

    (MIT) validate.io-array@1.0.6

    (MIT) validate.io-function@1.0.2

    (MIT) validate.io-integer-array@1.0.0

    (MIT) validate.io-integer@1.0.5

    (MIT) validate.io-number@1.0.3

    (MIT) verror@1.10.0

    (MIT) vite-node@1.6.1

    (MIT) vite@5.1.8

    (MIT) vitest@1.6.1

    (MIT) w3c-keyname@2.2.8

    (MIT) w3c-xmlserializer@5.0.0

    (MIT) web-encoding@1.1.5

    (MIT) web-streams-polyfill@3.3.3

    (BSD-2-Clause) webidl-conversions@3.0.1

    (BSD-2-Clause) webidl-conversions@7.0.0

    (MIT) webpack-sources@3.2.3

    (MIT) webpack-virtual-modules@0.5.0

    (Apache-2.0) websocket-driver@0.7.4

    (Apache-2.0) websocket-extensions@0.1.4

    (Apache-2.0) websocket@1.0.35

    (MIT) whatwg-encoding@3.1.1

    (MIT) whatwg-mimetype@4.0.0

    (MIT) whatwg-url@14.2.0

    (MIT) whatwg-url@5.0.0

    (MIT) which-boxed-primitive@1.1.1

    (MIT) which-collection@1.0.2

    (MIT) which-typed-array@1.1.19

    (ISC) which@2.0.2

    (MIT) why-is-node-running@2.3.0

    (MIT) word-wrap@1.2.5

    (MIT) wrap-ansi@6.2.0

    (MIT) wrap-ansi@7.0.0

    (MIT) wrap-ansi@8.1.0

    (ISC) wrappy@1.0.2

    (MIT) ws@8.17.1

    (MIT) ws@8.18.1

    (Apache-2.0) xml-name-validator@5.0.0

    (MIT) xmlchars@2.2.0

    (MIT) xmlhttprequest-ssl@2.1.2

    (MIT) xtend@4.0.2

    (ISC) y18n@5.0.8

    (MIT) yaeti@0.0.6

    (ISC) yallist@3.1.1

    (ISC) yaml@1.10.2

    (ISC) yargs-parser@21.1.1

    (MIT) yargs@17.7.2

    (MIT) yauzl@2.10.0

    (MIT) yocto-queue@0.1.0

    (MIT) yocto-queue@1.2.1

    (MIT) yup@1.6.1

    (MIT) zone.js@0.14.10

    (MIT) zustand@4.5.6

