<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2024 Australian Digital Health Agency ABN 84 425 496 912.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>ui</artifactId>

  <build>
    <plugins>
      <plugin>
        <artifactId>frontend-maven-plugin</artifactId>
        <configuration>
          <nodeVersion>v22.13.0</nodeVersion>
          <pnpmVersion>11.1.1</pnpmVersion>
          <workingDirectory>./</workingDirectory>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>install-node-and-pnpm</goal>
            </goals>
            <id>install node and pnpm</id>
            <phase>initialize</phase>
          </execution>
          <execution>
            <configuration>
              <arguments>install --frozen-lockfile --prefer-offline</arguments>
            </configuration>
            <goals>
              <goal>pnpm</goal>
            </goals>
            <id>pnpm install</id>
            <phase>initialize</phase>
          </execution>
          <execution>
            <configuration>
              <arguments>run check-licenses</arguments>
            </configuration>
            <goals>
              <goal>pnpm</goal>
            </goals>
            <id>pnpm check-licenses</id>
            <phase>initialize</phase>
          </execution>
          <execution>
            <configuration>
              <arguments>run record-npm-dependency-licenses</arguments>
            </configuration>
            <goals>
              <goal>pnpm</goal>
            </goals>
            <id>pnpm record-npm-dependency-licenses</id>
            <phase>initialize</phase>
          </execution>
          <execution>
            <configuration>
              <arguments>run lint</arguments>
              <!-- CI runs ESLint in a dedicated parallel Azure job (see azure-pipelines.yml
                   "Lint UI (ESLint)") and passes -DskipUILint=true here so the ~80s lint is
                   off the image-build critical path. Defaults to false so a plain local
                   `mvn package` still lints. -->
              <skip>${skipUILint}</skip>
            </configuration>
            <goals>
              <goal>pnpm</goal>
            </goals>
            <id>pnpm lint</id>
            <phase>initialize</phase>
          </execution>
          <execution>
            <configuration>
              <arguments>run build</arguments>
            </configuration>
            <goals>
              <goal>pnpm</goal>
            </goals>
            <id>pnpm run build</id>
            <phase>process-sources</phase>
          </execution>
          <execution>
            <configuration>
              <arguments>run test</arguments>
              <skip>${skipUITests}</skip>
            </configuration>
            <goals>
              <goal>pnpm</goal>
            </goals>
            <id>pnpm test</id>
            <phase>test</phase>
          </execution>
          <execution>
            <configuration>
              <arguments>run prettier</arguments>
            </configuration>
            <goals>
              <goal>pnpm</goal>
            </goals>
            <id>prettier verify</id>
            <phase>test</phase>
          </execution>
        </executions>
        <groupId>com.github.eirslett</groupId>
        <version>${frontend-maven-plugin.version}</version>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <outputDirectory>${basedir}/target/site</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/dist</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <id>copy-resources</id>
            <phase>generate-resources</phase>
          </execution>
        </executions>
        <version>${maven-resources-plugin.version}</version>
      </plugin>
      <plugin>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <header>${project.parent.basedir}/src/license/HEADER.txt</header>
          <includes>
            <include>**/*.ts</include>
            <include>**/*.tsx</include>
            <include>**/pom.xml</include>
          </includes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>format</goal>
            </goals>
            <phase>validate</phase>
          </execution>
        </executions>
        <groupId>com.mycila</groupId>
        <version>5.0.0</version>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>${project.build.directory}</directory>
        <includes>
          <include>**site/*</include>
        </includes>
      </resource>
    </resources>
  </build>

  <modelVersion>4.0.0</modelVersion>

  <name>lingo ui</name>
  <packaging>jar</packaging>
  <parent>
    <artifactId>lingo</artifactId>
    <groupId>au.gov.digitalhealth</groupId>
    <version>1.3.51</version>
  </parent>

  <properties>
    <frontend-maven-plugin.version>1.15.0</frontend-maven-plugin.version>
    <maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
    <skipUITests>true</skipUITests>
    <!-- Default false: local `mvn package` lints the UI. CI sets -DskipUILint=true on the
         main build because a dedicated parallel job runs ESLint off the critical path. -->
    <skipUILint>false</skipUILint>
  </properties>

</project>
