<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2024 Australian Digital Health Agency ABN 84 425 496 912.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>api</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <sources>
                <source>target/generated-sources/java</source>
              </sources>
            </configuration>
            <goals>
              <goal>add-source</goal>
            </goals>
            <phase>generate-sources</phase>
          </execution>
        </executions>
        <groupId>org.codehaus.mojo</groupId>
        <version>3.6.0</version>
      </plugin>
      <plugin>
        <artifactId>fmt-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>validate</phase>
          </execution>
        </executions>
        <groupId>com.spotify.fmt</groupId>
        <version>${fmt-maven-plugin.version}</version>
      </plugin>
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <groupId>org.springframework.boot</groupId>
      </plugin>

      <plugin>
        <artifactId>flyway-maven-plugin</artifactId>
        <groupId>org.flywaydb</groupId>
      </plugin>
      <plugin>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <goals>
              <goal>report</goal>
            </goals>
            <id>report</id>
            <phase>prepare-package</phase>
          </execution>
        </executions>
        <groupId>org.jacoco</groupId>
        <version>${jacoco-maven-plugin.version}</version>
      </plugin>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <rules>
                <requireProperty>
                  <message>You must provide a valid username for the UAT Managed
                    Service using "-Dims-username=yourUsername".
                  </message>
                  <property>ims-username</property>
                </requireProperty>
                <requireProperty>
                  <message>You must provide a valid password for the UAT Managed
                    Service using "-Dims-password=yourPassword".
                  </message>
                  <property>ims-password</property>
                </requireProperty>
              </rules>
              <!--suppress UnresolvedMavenProperty -->
              <skip>${skipTests}</skip>
            </configuration>
            <goals>
              <goal>enforce</goal>
            </goals>
            <id>enforce-properties</id>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${maven-enforcer-plugin.version}</version>
      </plugin>
      <plugin>
        <artifactId>jsonschema-maven-plugin</artifactId>
        <configuration>
          <classNames>au/gov/digitalhealth/**/models/**/*,au/csiro/**/model/*</classNames>
          <classpath>WITH_ALL_DEPENDENCIES</classpath>
          <failIfNoClassesMatch>false</failIfNoClassesMatch>
          <options>
            <disabled>SCHEMA_VERSION_INDICATOR</disabled>
            <enabled>
              <option>DEFINITIONS_FOR_ALL_OBJECTS</option>
            </enabled>
          </options>
          <schemaFileName>{0}</schemaFileName>
          <schemaFilePath>${project.build.outputDirectory}/static/$defs</schemaFilePath>
          <schemaVersion>DRAFT_2020_12</schemaVersion>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <phase>compile</phase>
          </execution>
        </executions>
        <groupId>com.github.victools</groupId>
        <version>${json-schema.version}</version>
      </plugin>
      <plugin>
        <artifactId>jib-maven-plugin</artifactId>
        <configuration>
          <container>
            <environment>
              <sentry_release>${project.version}</sentry_release>
            </environment>
            <mainClass>au.gov.digitalhealth.lingo.LingoApplication</mainClass>
            <ports>
              <port>8080</port>
            </ports>
          </container>
          <from>
            <image>${java.docker.image}</image>
            <platforms>
              <platform>
                <architecture>arm64</architecture>
                <os>linux</os>
              </platform>
              <platform>
                <architecture>amd64</architecture>
                <os>linux</os>
              </platform>
            </platforms>
          </from>
          <to>
            <image>${docker.registry.host}/${docker.repository}</image>
            <tags>
              <tag>${project.version}</tag>
              <tag>latest</tag>
            </tags>
          </to>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>build</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
        <groupId>com.google.cloud.tools</groupId>
        <version>${jib.version}</version>
      </plugin>

      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <!--suppress UnresolvedMavenProperty -->
          <argLine>${argLine} -Dspring.profiles.active=test</argLine>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <header>${project.parent.basedir}/src/license/HEADER.txt</header>
          <includes>
            <include>**/*.java</include>
            <include>**/pom.xml</include>
          </includes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>format</goal>
            </goals>
            <phase>validate</phase>
          </execution>
        </executions>
        <groupId>com.mycila</groupId>
        <version>4.0.rc2</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>

    <dependency>
      <artifactId>imgscalr-lib</artifactId>
      <groupId>org.imgscalr</groupId>
      <version>4.2</version>
    </dependency>    <!-- Needed to fix orientation for images taken on a mobile phone -->
    <dependency>
      <artifactId>metadata-extractor</artifactId>
      <groupId>com.drewnoakes</groupId>
      <version>2.19.0</version>
    </dependency>
    <!-- Webp image support for ImageIO https://github.com/haraldk/TwelveMonkeys -->
    <dependency>
      <artifactId>imageio-webp</artifactId>
      <groupId>com.twelvemonkeys.imageio</groupId>
      <scope>runtime</scope>
      <version>3.11.0</version>
    </dependency>
    <!-- Avif image support for ImageIO https://github.com/umjammer/vavi-image-avif -->
    <!-- If we need avif support add the following dependency and install libavif in the image -->
    <!-- com.github.umjammer - vavi-image-avif - 0.0.4 -->
    <dependency>
      <artifactId>snowstorm-java-client</artifactId>
      <groupId>au.csiro</groupId>
      <version>${snowstorm-java-client.version}</version>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-aop</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>aspectjweaver</artifactId>
      <groupId>org.aspectj</groupId>
    </dependency>
    <dependency>
      <artifactId>micrometer-registry-prometheus</artifactId>
      <groupId>io.micrometer</groupId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>opentelemetry-instrumentation-annotations</artifactId>
      <groupId>io.opentelemetry.instrumentation</groupId>
      <version>2.6.0</version>
    </dependency>
    <dependency>
      <groupId>io.sentry</groupId>
      <artifactId>sentry-spring-boot-starter-jakarta</artifactId>
    <version>${sentry.version}</version>
  </dependency>
    <dependency>
      <artifactId>spring-boot-starter-actuator</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-hateoas</artifactId>
      <groupId>org.springframework.boot</groupId>
      <version>3.3.2</version>
    </dependency>
    <dependency>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <groupId>org.springframework.boot</groupId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
      <groupId>org.springdoc</groupId>
      <version>2.6.0</version>
    </dependency>
    <dependency>
      <artifactId>gson</artifactId>
      <groupId>com.google.code.gson</groupId>
      <version>${gson.version}</version>
    </dependency>
    <dependency>
      <artifactId>querydsl-core</artifactId>
      <groupId>com.querydsl</groupId>
      <version>${querydsl.version}</version>
    </dependency>
    <dependency>
      <artifactId>querydsl-jpa</artifactId>
      <classifier>jakarta</classifier>
      <groupId>com.querydsl</groupId>
      <version>${querydsl.version}</version>
    </dependency>
    <dependency>
      <artifactId>querydsl-sql</artifactId>
      <groupId>com.querydsl</groupId>
      <version>${querydsl.version}</version>
    </dependency>
    <dependency>
      <artifactId>querydsl-sql-spring</artifactId>
      <groupId>com.querydsl</groupId>
      <version>${querydsl.version}</version>
    </dependency>
    <dependency>
      <artifactId>querydsl-apt</artifactId>
      <classifier>jakarta</classifier>
      <groupId>com.querydsl</groupId>
      <version>${querydsl.version}</version>
    </dependency>
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-validation</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-data-envers</artifactId>
      <groupId>org.springframework.data</groupId>
    </dependency>
    <dependency>
      <artifactId>h2</artifactId>
      <groupId>com.h2database</groupId>
      <scope>runtime</scope>
      <version>${h2.version}</version>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>jacoco-maven-plugin</artifactId>
      <groupId>org.jacoco</groupId>
      <version>${jacoco-maven-plugin.version}</version>
    </dependency>
    <dependency>
      <artifactId>rest-assured</artifactId>
      <groupId>io.rest-assured</groupId>
      <version>${rest-assured.version}</version>
    </dependency>
    <dependency>
      <artifactId>okhttp</artifactId>
      <groupId>com.squareup.okhttp3</groupId>
      <scope>test</scope>
      <version>5.0.0-alpha.12</version>
    </dependency>
    <dependency>
      <artifactId>mockwebserver</artifactId>
      <groupId>com.squareup.okhttp3</groupId>
      <scope>test</scope>
      <version>5.0.0-alpha.12</version>
    </dependency>
    <dependency>
      <artifactId>wiremock-standalone</artifactId>
      <groupId>com.github.tomakehurst</groupId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <artifactId>postgresql</artifactId>
      <groupId>org.postgresql</groupId>
      <version>${postgres.version}</version>
    </dependency>
    <dependency>
      <artifactId>flyway-core</artifactId>
      <groupId>org.flywaydb</groupId>
    </dependency>
    <dependency>
      <artifactId>flyway-database-postgresql</artifactId>
      <groupId>org.flywaydb</groupId>
    </dependency>
    <dependency>
      <artifactId>jackson-datatype-jsr310</artifactId>
      <groupId>com.fasterxml.jackson.datatype</groupId>
    </dependency>
    <dependency>
      <artifactId>jsonschema-generator</artifactId>
      <groupId>com.github.victools</groupId>
      <version>${json-schema.version}</version>
    </dependency>
    <dependency>
      <artifactId>jsonschema-module-jackson</artifactId>
      <groupId>com.github.victools</groupId>
      <version>${json-schema.version}</version>
    </dependency>
    <dependency>
      <artifactId>jsonschema-module-jakarta-validation</artifactId>
      <groupId>com.github.victools</groupId>
      <version>${json-schema.version}</version>
    </dependency>
    <dependency>
      <artifactId>commons-validator</artifactId>
      <groupId>commons-validator</groupId>
      <version>1.9.0</version>
    </dependency>
    <dependency>
      <artifactId>spring-context</artifactId>
      <groupId>org.springframework</groupId>
    </dependency>
    <dependency>
      <artifactId>commons-csv</artifactId>
      <groupId>org.apache.commons</groupId>
      <version>1.11.0</version>
    </dependency>
    <dependency>
      <artifactId>commons-collections4</artifactId>
      <groupId>org.apache.commons</groupId>
      <version>4.4</version>
    </dependency>
    <dependency>
      <artifactId>testcontainers</artifactId>
      <groupId>org.testcontainers</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>junit-jupiter</artifactId>
      <groupId>org.testcontainers</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>postgresql</artifactId>
      <groupId>org.testcontainers</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>rabbitmq</artifactId>
      <groupId>org.testcontainers</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>jgrapht-core</artifactId>
      <groupId>org.jgrapht</groupId>
      <version>${jgrapht-core.version}</version>
    </dependency>
    <dependency>
      <artifactId>snomed-owl-toolkit</artifactId>
      <groupId>org.snomed.otf</groupId>
      <version>${snomed-owl-toolkit.version}</version>
    </dependency>
    <dependency>
      <artifactId>owlapi-impl</artifactId>
      <groupId>net.sourceforge.owlapi</groupId>
      <version>${owlapi.version}</version>
    </dependency>
    <dependency>
      <artifactId>owlapi-apibinding</artifactId>
      <groupId>net.sourceforge.owlapi</groupId>
      <version>${owlapi.version}</version>
    </dependency>
    <dependency>
      <artifactId>owlapi-api</artifactId>
      <groupId>net.sourceforge.owlapi</groupId>
      <version>${owlapi.version}</version>
    </dependency>
    <dependency>
      <artifactId>lingo-common</artifactId>
      <groupId>au.gov.digitalhealth</groupId>
    </dependency>
    <dependency>
      <artifactId>lingo-auth</artifactId>
      <groupId>au.gov.digitalhealth</groupId>
    </dependency>
    <dependency>
      <artifactId>sergio-extension</artifactId>
      <groupId>au.gov.digitalhealth</groupId>
    </dependency>
    <dependency>
      <artifactId>awaitility</artifactId>
      <groupId>org.awaitility</groupId>
      <version>4.2.2</version>
    </dependency>
    <dependency>
      <artifactId>mapstruct</artifactId>
      <groupId>org.mapstruct</groupId>
      <version>1.5.5.Final</version>
    </dependency>
    <dependency>
      <artifactId>mapstruct-processor</artifactId>
      <groupId>org.mapstruct</groupId>
      <scope>provided</scope>
      <version>1.5.5.Final</version>
    </dependency>
    <dependency>
      <artifactId>hibernate-jcache</artifactId>
      <groupId>org.hibernate</groupId>
      <version>${hibernate.version}</version>
    </dependency>
    <dependency>
      <artifactId>ehcache</artifactId>
      <groupId>org.ehcache</groupId>
      <version>3.10.8</version>
    </dependency>
  </dependencies>
  <description>Api for Lingo</description>
  <modelVersion>4.0.0</modelVersion>

  <name>lingo api</name>

  <parent>
    <artifactId>lingo</artifactId>
    <groupId>au.gov.digitalhealth</groupId>
    <version>1.2.9</version>
  </parent>
  <profiles>
    <profile>
      <activation>
        <property>
          <name>buildnumber</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <configuration>
                  <target>
                    <echo file="${staticdir}/buildnumber.txt">${buildnumber}</echo>
                  </target>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
                <phase>generate-resources</phase>
              </execution>
            </executions>
            <version>3.1.0</version>
          </plugin>
        </plugins>
      </build>
      <id>azuredevops</id>
      <properties>
        <staticdir>${project.build.directory}/classes/static</staticdir>
      </properties>
    </profile>

    <profile>
      <!-- This profile is used to build the image for the arm64 architecture when on Apple Silicon -->
      <activation>
        <os>
          <arch>aarch64</arch>
        </os>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>jib-maven-plugin</artifactId>
            <configuration>
              <from>
                <image>eclipse-temurin:17</image>
                <platforms>
                  <platform>
                    <architecture>arm64</architecture>
                    <os>linux</os>
                  </platform>
                </platforms>
              </from>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>dockerBuild</goal>
                </goals>
                <phase>package</phase>
              </execution>
            </executions>
            <groupId>com.google.cloud.tools</groupId>
            <version>${jib.version}</version>
          </plugin>
        </plugins>
      </build>
      <id>local</id>
    </profile>

  </profiles>
  <properties>
    <apt-maven-plugin.version>1.1.3</apt-maven-plugin.version>
    <docker.registry.host>nctsacr.azurecr.io</docker.registry.host>
    <docker.repository>snomio</docker.repository>
    <fmt-maven-plugin.version>2.23</fmt-maven-plugin.version>
    <h2.version>2.3.232</h2.version>
    <jacoco-maven-plugin.version>0.8.12</jacoco-maven-plugin.version>
    <java.docker.image>eclipse-temurin:17</java.docker.image>
    <java.version>17</java.version>
    <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
    <jgrapht-core.version>1.5.2</jgrapht-core.version>
    <jib.version>3.4.3</jib.version>
    <json-schema.version>4.36.0</json-schema.version>
    <maven-enforcer-plugin.version>3.5.0</maven-enforcer-plugin.version>
    <owlapi.version>4.5.19</owlapi.version>
    <postgres.version>42.7.3</postgres.version>
    <problem-spring-web.version>0.23.0</problem-spring-web.version>
    <querydsl.version>5.1.0</querydsl.version>
    <snomed-owl-toolkit.version>5.4.0</snomed-owl-toolkit.version>
    <sentry.version>7.18.0</sentry.version>
  </properties>
</project>
